{
  "name": "liyangguang.com",
  "version": "1.0.0",
  "description": "Yangguang Li's personal website",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "sudo node server.js",
    "prod": "sudo forever start server.js",
    "stop": "sudo forever stop server.js"
  },
  "author": "Yangguang Li (liyangguangcn@gmail.com)",
  "license": "ISC"
}
