{
  "name": "liyangguang.com",
  "version": "1.0.0",
  "description": "Yangguang Li's personal website",
  "author": "Yangguang Li (liyangguangcn@gmail.com)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "npm run fe:dev",
    "fe:dev": "vue-cli-service serve",
    "blog:dev": "vuepress dev blog",
    "be:dev": "npm run fe:build && npm run blog:build && PORT=3000 ENV=dev nodemon server.js",
    "fe:build": "vue-cli-service build",
    "blog:build": "vuepress build blog",
    "prod": "npm run fe:build && npm run blog:build && sudo forever start server.js",
    "stop": "sudo forever stopall",
    "restart": "npm run stop && npm run prod",
    "renew-cert": "npm run stop && sudo certbot renew && npm run prod"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-router": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vuepress/plugin-blog": "^1.9.2",
    "@vuepress/plugin-google-analytics": "^1.3.0",
    "@vuepress/theme-blog": "^2.0.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.2.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "license": "MIT"
}
